/***
 ------------------------------------------------------
        Stock display template
 ------------------------------------------------------
 ***/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

.stock-display-page #search{
border-radius: 5px;
height: 40px;
width: 250px;
float: right;
}

.search_container_overlay{

position: fixed;
height: 100vh;
width: 100%;
top: 0px;
left: 0px;
background: rgba(0, 0, 0, 0.5);
padding: 50px;
z-index: 1000;
}

.search_container_overlay .container{
 background: #fff;
 padding: 20px 50px 15px;
}

.search_container_overlay .container a{
	text-decoration: none;
	color:rgba(0, 0, 0, 0.8);
	font-size: 15px;
	padding: 10px 10px;
	margin: 10px;
}

.symbol-box{
padding: 3px;
}

.close_btn{
    padding: 1px 20px!important;
	color: #fff!important;
	background:#0dcaf0;
	color: #fff;
	border: 1px solid #0dcaf0;
	margin-bottom: 10px;
	margin-right: -10px;
}
.pagination{
	margin-left: -20px;
}

.pagination a{
	padding: 2px 10px!important;
	color: #fff!important;
	background:#0dcaf0;
	color: #fff;
	border: 1px solid #0dcaf0; 
}

tspan{
	font-size: 12px;
}

.highcharts-navigator{
  display: none;
}

.highcharts-series{
 
}

.highcharts-navigator-series {
    fill: #e92898!important;
    stroke: #c15921!important;
/*    display:none;*/
}

.chart-box{
	background-image: ;
}

.right-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 700px;
}

.right-div input{
   width: 200px;
}

#nifty_value_box{
	background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
	border-radius:50px ;
	padding: 5px 30px 0px 30px;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, .225);
    margin-bottom: 7px;
}

#nifty_value_box h5{
	font-family: inherit;
	color:#fff;
}

.nft-box{
 font-family: 'Lato', sans-serif;
 border:1px dashed rgba(0, 0, 0, .125);
 padding: 8px 5px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .0225)!important;
}

.nft-box span:nth-child(1){
	color: darkblue;
	font-weight: 600!important;
}

.top-chart-row{
	font-family: 'Lato', sans-serif;
    border:1px dashed rgba(0, 0, 0, .125);
    margin:10px 2px!important;
    padding: 5px 0px 10px 0px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .0225);
}


.left-side-col{
	padding: 20px 30px 30px 30px!important;
	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .01);
}

.right-side-col{
	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .01);
}



